# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/quangminh/Documents/lab2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1_signal


#############################################
# Order-only phony target for 1_signal

build cmake_object_order_depends_target_1_signal: phony || .

build CMakeFiles/1_signal.dir/1_signal.cpp.o: CXX_COMPILER__1_signal_unscanned_Debug /home/quangminh/Documents/lab2/1_signal.cpp || cmake_object_order_depends_target_1_signal
  DEP_FILE = CMakeFiles/1_signal.dir/1_signal.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/1_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/1_signal.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1_signal


#############################################
# Link the executable 1_signal

build 1_signal: CXX_EXECUTABLE_LINKER__1_signal_Debug CMakeFiles/1_signal.dir/1_signal.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/1_signal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1_signal
  TARGET_PDB = 1_signal.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_unnamed_pipe


#############################################
# Order-only phony target for 2_unnamed_pipe

build cmake_object_order_depends_target_2_unnamed_pipe: phony || .

build CMakeFiles/2_unnamed_pipe.dir/2_unnamed_pipe.cpp.o: CXX_COMPILER__2_unnamed_pipe_unscanned_Debug /home/quangminh/Documents/lab2/2_unnamed_pipe.cpp || cmake_object_order_depends_target_2_unnamed_pipe
  DEP_FILE = CMakeFiles/2_unnamed_pipe.dir/2_unnamed_pipe.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2_unnamed_pipe.dir
  OBJECT_FILE_DIR = CMakeFiles/2_unnamed_pipe.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2_unnamed_pipe


#############################################
# Link the executable 2_unnamed_pipe

build 2_unnamed_pipe: CXX_EXECUTABLE_LINKER__2_unnamed_pipe_Debug CMakeFiles/2_unnamed_pipe.dir/2_unnamed_pipe.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/2_unnamed_pipe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_unnamed_pipe
  TARGET_PDB = 2_unnamed_pipe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_message_queue


#############################################
# Order-only phony target for 2_message_queue

build cmake_object_order_depends_target_2_message_queue: phony || .

build CMakeFiles/2_message_queue.dir/2_message_queue.cpp.o: CXX_COMPILER__2_message_queue_unscanned_Debug /home/quangminh/Documents/lab2/2_message_queue.cpp || cmake_object_order_depends_target_2_message_queue
  DEP_FILE = CMakeFiles/2_message_queue.dir/2_message_queue.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2_message_queue.dir
  OBJECT_FILE_DIR = CMakeFiles/2_message_queue.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2_message_queue


#############################################
# Link the executable 2_message_queue

build 2_message_queue: CXX_EXECUTABLE_LINKER__2_message_queue_Debug CMakeFiles/2_message_queue.dir/2_message_queue.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/2_message_queue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_message_queue
  TARGET_PDB = 2_message_queue.dbg

# =============================================================================
# Object build statements for EXECUTABLE target study


#############################################
# Order-only phony target for study

build cmake_object_order_depends_target_study: phony || .

build CMakeFiles/study.dir/study.cpp.o: CXX_COMPILER__study_unscanned_Debug /home/quangminh/Documents/lab2/study.cpp || cmake_object_order_depends_target_study
  DEP_FILE = CMakeFiles/study.dir/study.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/study.dir
  OBJECT_FILE_DIR = CMakeFiles/study.dir


# =============================================================================
# Link build statements for EXECUTABLE target study


#############################################
# Link the executable study

build study: CXX_EXECUTABLE_LINKER__study_Debug CMakeFiles/study.dir/study.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/study.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = study
  TARGET_PDB = study.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/quangminh/Documents/lab2/cmake-build-debug && /snap/clion/332/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/quangminh/Documents/lab2/cmake-build-debug && /snap/clion/332/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/quangminh/Documents/lab2 -B/home/quangminh/Documents/lab2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/quangminh/Documents/lab2/cmake-build-debug

build all: phony 1_signal 2_unnamed_pipe 2_message_queue study

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/quangminh/Documents/lab2/CMakeLists.txt /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/quangminh/Documents/lab2/CMakeLists.txt /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
